chi154389@gmail.com
wise-2--5

USD
INSIDE US
=====================================================
Here are my USD account details.

Account holder: Luke Payne
ACH and Wire routing number: 084009519
Account number: 9600006629057091
Account type: Checking
Wise's address: 30 W. 26th Street, Sixth Floor
New York NY 10010
United States





EURO
INSIDE EU
=====================================================
Here are my EUR account details.

Account holder: Luke Payne
BIC: TRWIBEB1XXX
IBAN: BE93 9674 0654 6867
Wise's address: Avenue Louise 54, Room S52
Brussels
1050
Belgium


EURO
OUTSIDE EU
=======================================================
Here are my EUR account details.

Account holder: Luke Payne
SWIFT/BIC: TRWIBEB1XXX
IBAN: BE93 9674 0654 6867
Wise's address: Avenue Louise 54, Room S52
Brussels
1050
Belgium