--------------------------------------------------------------------------------------
Full stack ReactJS, NextJS, Blockchain, Marketplace, GraphQL, Postgres, Emotion
Rating is 5 out of 5.
$15,791.67
$125.00 / hr
126 hours

--------------------------------------------------------------------------------------
React Developer for enterprise software web application rewrite
Rating is 4.85 out of 5.
 4.85 Sep 10, 2021 - Nov 30, 2021

"We interviewed five freelancers for this project. We chose Bernardo and his team because they asked intelligent questions up front and provided a very detailed estimate, so we were confident from the beginning that they were pros. They were easy to work with. Even though the work was pretty sophisticated, they didn't require any handholding. The work took a little longer than estimated but the delay was reasonable.

The quality of their work was solid. We found a few issues but they were resolved quickly. We are already using Bernardo and his team on another project and would strongly recommend them."

$13,862.50
$75.00 / hr
185 hours



