

====================1========================================
나는 장기적인 프로젝트를 선호합니다. 가능하다면 고객과 에이전시와 장기적으로 일하고 싶습니다.
나는 원격으로 여러 번 일해 왔기 때문에 개발자와 클라이언트 간의 좋은 관계가 얼마나 중요한지 알고 있습니다.

어쨌든 당신과의 협력이 성공하기를 바랍니다.
-----------------------------------------------------------------
私は長期的なプロジェクトを好みます。可能であれば、クライアントやエージェンシーと長期にわたって仕事をしたいと思っています。
私はリモートで何度も仕事をしてきたので、開発者とクライアントの間の良好な関係がいかに重要かを知っています。

とにかく、あなたとの協力が成功することを願っています。




=====================2=========================================
시간 지불하는 것이 좋습니다.
클라이언트가 매주 개발 결과를 확인할 수 있기 때문입니다.
그리고 나는 정기적으로 지불을받을 수 있습니다.
-----------------------------------------------------------------
時間払いの方がいいです。
それはクライアントが毎週開発結果を確認できるからです。
そして私は定期的に支払いを受け取ることができます。



======================3================================
혼자 일하는 편이 좋아요.
그러나 훌륭한 팀과 완벽하게 협력할 수 있습니다.
-----------------------------------------------------------------
私は一人で仕事をする方が好きです。
しかし、素晴らしいチームと完璧に連携できます。




========================4===================================
웹 개발자.
백엔드와 프런트 엔드 모두 개발자로 일할 수 있습니다.
-----------------------------------------------------------------
ウェブ開発者。
バックエンドとフロントエンドの両方の開発者として働くことができます。




========================5===================================
일을 시작하면 매우 열정적입니다.
고품질의 결과를 신속하게 구축할 수 있습니다.
또한 버그수정에도 강합니다.
-----------------------------------------------------------------
仕事を始めると、とても情熱的になります。
質の高い結果をスピーディーに構築できます。
また、バグ修正にも強いです。














PHP(5+ years), Python(3 years), Javascript(5+ years), Node(5+ years) Express.js(5+ years), 
React(5+ years), Vue(3 years), Svelte(3 years), Next(5+ years), Gatsby(2 years), Nuxt(3 years), Nest(2 years), 
Webpack/Vite(5+ years), Golang(2 years), GraphQL(3 years), 
Flutter(4 years), React Native(3 years), Xamarin(2 years), 
Solidity(5+ years), Rust(3 years), Git(5+ years), VS Code