

career objectives
====================================================================
I would like to master all of innovative and cutting-edge technologies,
and implement great platforms/projects based on them for my clients.
====================================================================
I prefer a long term project.
Because 
        I can add more efficient and good ideas/features based on my experiences,
        can handle it more robust and perfect
        can be flexible at often-changing specifications of clients.
Also I can make a good relationship with clients, as I've mainly done so far.





Education history ------------- details
====================================================================
During the university days, I found AI fascinating.
SO I tried to do this a lot and have experiences in Swarm Intelligences
like genetic algorithm, ant colony optimization algorithm, bacteria foraging optimization algorithm, etc.

I'm still love to learn new and great notions, and techs.
