
Full Stack Developer | Web + Mobile  
$20.00/hr 
Full Stack Developer (web + mobile) = 5 years experience

Abilities
_ React, Vue, Angular, Next.js, Nuxt.js
_ Node.js, Laravel, PHP, Python, ASP.NET
_ Flutter, React Native

Thank you



Laravel
Hybrid App
Angular
Node.js
React
Smartphone
Flutter
Web Application
Vue.js
Svelte
React Native
ASP.NET



TwinCore
-------------------------------------------------
Address: 
	Provulok Zarichansʹkyy, 5, 405, 
	Khmelnytskyi, Khmelnytskyi Oblast, 
	Ukraine, 29000
Phone: 
	+380 98 043 4322
								Azure, Angular/React, ASP.NET, CMS, CRM/ERP
Located in: Alʹyans

http://twincore.net/





ItSites
-------------------------------------------------
Address: 
	Zavads'koho St, 5/1, 
	Khmelnytskyi, Khmelnytskyi Oblast, 
	Ukraine, 29000
Phone: 
	+380 68 852 
Areas served: Russia and nearby areas

http://itsites.com.ua/




IT Hoot | Outsourcing Software Development Company
-------------------------------------------------
Address: 
	Zarichanska St, 3/1, офіс 409, 
	Khmelnytskyi, Khmelnytskyi Oblast, 
	Ukraine, 29000
Phone: 
	+380 96 080 8545

https://ithoot.com/

