Highly experienced Professional Software Engineer for over 10 years  (major: full stack, blockchain, hybrid app)
=======================================================================================================================
10年以上の豊富な経験を持つプロフェッショナルソフトウェアエンジニア（専攻：フルスタック、ブロックチェーン、ハイブリッドアプリ）



Profile
=======================================================================================================================
私は積極的なソフトウェア エンジニアであり、強力な技術的バックグラウンド、チームワーク ビジョン、幅広い技術経験を備えています。

= 問題を解決し、刺激的なものを構築し、スポーツを実践することに情熱を傾ける。
= 過去何年にもわたって何十ものクライアントにコンサルティングを提供してきたので、プロジェクトを成功裏に完了させ、既存の製品を改善する方法を知っています。これにより、クライアントの収益が大幅に増加しました。
= 何百万ものユーザーに拡張可能なアプリケーションを構築した経験があります。
= 技術的な側面だけでなく、クライアントのビジネスの全体的な成功にも注意を払います。

上級専門家と高品質の結果が必要な場合は、いつでも私に連絡してください

よろしくお願いします。
James H







We can provide a wide range of support for new businesses in companies that want to make a big success by choosing Blockchain(DeFi, DEX, NFT,  New Token), from start-up to growth.
=======================================================================================================================
ブロックチェーン(DeFi, DEX, NFT, New Token)を選んで大きく成功させたい企業の新規事業を、立ち上げから成長まで幅広くサポートします。




















work experiences
=======================================================================================================================
シニアWebデベロッパー
2013 - 2017
- ウェブサイト開発
- フロントエンド、バックエンドの開発経験を積み重ねた
- 良好な関係


シニアブロックチェーンデベロッパー
2017 - 2021
- ブロックチェーン開発
- DevOpsエンジニアリングマスター
- Webとブロックチェーンの幅広い開発経験 


プロフェッショナルソフトウェアエンジニア
2021 -    
- 様々なプロジェクトで優れたチームを率いた
- ウェブ＆ブロックチェーン開発のディレクターとしてプロジェクトを管理
- 現在、情熱を持って仕事に取り組んでいる





I can give clients good advices and consultant so that they can achieve business success.
=======================================================================================================================
クライアントがビジネスを成功させるために、良いアドバイスとコンサルタントを提供することができます。









