Oleksandr Karapota
===============================================================================================
1993.08.19
jerry



# Gmail
===============================================================================================
gavasaki2016@gmail.com / 19081993 / Content2309!$G
RecoveryEmail: luke19980617



# Upwork
===============================================================================================
gavasaki2016@gmail.com / Aonny1993 / / G71..B..@131..t120



# payoneer
===============================================================================================



# paypal
===============================================================================================
gavasaki2016@gmail.com
Aonny1993



# anydesk
===============================================================================================
499508633
1qazxsw2!@





Upwork Authenticator App Extension
===============================================================================================
Gmail: eliteveteran987 / 1q..xs..#EDC















