Oleksandr Karapota
===============================================================================================
1993.08.19
jerry



# Gmail
===============================================================================================
gavasaki2016@gmail.com / 19081993 / Content2309!$G / Olek&Alice
RecoveryEmail: luke19980617



# Upwork
===============================================================================================
gavasaki2016@gmail.com / Aonny1993 / / G71..B..@131..t120
jerry


# payoneer
===============================================================================================
viktor11@tutanota.com / Aonny1993 / Aonny199321@
gavasaki2016@gmail.com / Aonny199321@


Full name: 
	Oleksandr Karapota
Email: 
	viktor11@tutanota.com

Address line 1:
	krasna slobidka Pershotravneva 42
City/Town:
	Obukhiv
Postal/ZIP code: 
	08751
Country: 
	Ukraine

+380 967909208


# paypal
===============================================================================================
gavasaki2016@gmail.com   /   Aonny1993 / Content2309!$P
Visa : 		4441 1144 4901 6326


# anydesk
===============================================================================================
499508633
1qazxsw2!@





Upwork Authenticator App Extension
===============================================================================================
Gmail: eliteveteran987 / 1q..xs..#EDC





Tax Indentification Number
===============================================================================================
3419910676









95.158.38.251
anydesk 499508633