


Mordern website developer  
$26.00/hr 
===============================================
Modern web site Developer with 7 yrs experience

Skills
-FE
Next.js, Nuxt.js, Three.js, React.js, Vue.js, Svelte, Qwik, Marko, Astro, Solid.js, Remix
-BE
Express, NestJS, Node.js, Python, Golang, Elixir
-DB
MongoDB, MySQL, PostgreSQL, Oracle

Thank you.


===============================================
TypeScript
Node.js
web3.js
React Native
Next.js
Nuxt.js
NestJS
three.js
ExpressJS
Python
MarkoJS
Golang
Remix
Elixir



===============================================



Name: 
	Ideallogic
-------------------------------------------------------------------------
	2017.10
	Present

Address: 
	Dorohozhytska St, 3, Kyiv, 04119
Phone: 
	+1 888-240-0254

https://idealogic.dev/



Name: 
	Redwerk - Custom Software Development Company
-------------------------------------------------------------------------
	2012.4
	2017.9

Located in: Pat Kyivproekt
Address: 
	20B, Ivana Franka St, office 40, Kyiv, 01030
Phone: 
	+1 347-329-1444
	
https://redwerk.com/
