
Yurii  Dorombak
Ukraine
gmail: brij49652@gmail.com
pwd: Plmko9897@

upwork pwd: G71C000B4110



anydesk id: 564769655
password: 1qazxsw2!@










https://www.paypal.com/signin?intent=connect&ctxId=connect%3A2a4364551b5e4233a05fd15e1802b9ef&returnUri=https%3A%2F%2Fwww.paypal.com%2Fidapps%2Fconnect%2Fconsent%3FctxId%3DAAGf-KaljfmDFW-Dy2a9J6UoM4kDozc8v7i-4B13X6WcoCJtttUGQp8bdxVKLucQcEQTsHjknJt_2bIVArRxWfI2%26client_id%3DAUgHbiQZ6SU5kVG4CScb7KV_-LU2AJhOBY53GhXhlj__kggX7vKPOd--IF5qIi4NPMwjza90rpoLSAdt%26scope%3Dopenid%2Bprofile%2Bemail%2Baddress%2Bhttps%253A%252F%252Furi.paypal.com%252Fservices%252Fpaypalattributes%26redirect_uri%3Dhttps%253A%252F%252Fwww.upwork.com%252Fab%252Fstep-up-verification%252Fconnect-with-paypal%26state%3Did%253A17add89c_1669052167112%2521ae%253A62153603%26response_type%3Dcode&flowId=a6640a8fa7ce46519c61d183c0c29501
