Lee  Gaughan Brown

@leegaughanbrown
================================================================================


Experience
================================================================================
Lifestyle & Commercial Photographer
La Boda Photography
Jan 2008 - Aug 2012 (4 years, 7 months)
Lead Photographer, Videographer & Website developer/manager.


Education
================================================================================
Add Education
BA Hons Multimedia Design
De Montfort University, United Kingdom
2000 - 2003
(3 years)



Qualifications
================================================================================
Add Qualification
BA Hons Multimedia Design
De Montfort University
2000
Topics Covered included: Typography, Graphic Design, Digital Design, 3D Design, Music Design, Photography, Videography




Professional Full Stack Web & Blockchain Engineer
================================================================================

★Professional Full Stack Web & Blockchain engineer★

Greetings and thank you for taking the time to view my profile. With over 25 years of experience in the technology industry, I bring a wealth of knowledge and expertise in full-stack development. I have a proven track record in working with international development teams and have honed my skills in web, mobile, and blockchain technologies.

I am always seeking out unique and innovative projects that will challenge me to grow and expand my horizons. I am confident that my skills and experience make me a valuable asset to any team, and I look forward to the opportunity to bring my passion for technology to your next project.


✅ Web/Mobile App Development
✔ Frontend Frameworks (React/Next, Vue.js/Nuxt, Angular), Three.js, Babylon Js, Ember.js, Gatsby, Electron.js
✔ Backend Frameworks (Node.js/Express.js, Nest.js, Laravel, Django, Flask, Ruby on Rails, ASP.NET, Golang, Java Spring Boot)
✔ Hosting (AWS S3, Lamda, EC2)
✔ Mobile App Development (Ionic, Flutter, React Native)
✔ Database (MySQL, PostgreSQL, MongoDB)

✅ CMS, eCommerce site Development
✔ WordPress (theme/plugin)
✔ Shopify, Shopify Plus (theme/app development, customization)

✅ Blockchain Development
✔ Ethereum, Binance Smart Chain, Solana
✔ Smart contracts, Dapps, DeFi, Cryptography
✔ Solidity, Rust, Web3.js, Ether.js

✅ Artificial Intelligence
✔ Machine learning algorithms such as NN, SVM, LVQ, KNN, K-means, etc
✔ Deep Learning libraries (Tensorflow, Keras, Pytorch, Caffe)

✅ System Configuration
✔ Nginx, Apache, Sphynx, MySQL, PHP ...

Do what you love and love what you do! I am looking to take part in unique and interesting / innovative projects.

I am a preferred freelancer on Freelancer.com! That's the elite top 1%!







Security Phone Number
================================================================================
Phone: +447941660821
Country: United Kingdom