
University of Montreal (Université de Montréal)



Address: 2900 Edouard Montpetit Blvd, Montreal, Quebec H3T 1J4, Canada
Phone: +1 514-343-6111
Undergraduate tuition and fees: Local tuition 2,000 CAD, Domestic tuition 7,500 CAD (2009 – 10)
Total enrollment: 67,559 (2019)
Founded: 1878
Province: Quebec

======================================================================================




Bachelor of Technology (B.Tech.)		  2007年 - 2011年
Computer Engineering
Wittenborg University of Applied Sciences, Apeldoorn
