archive.ph
G2989KG1


NAME:			joseph park
=========================================================================================================


BIRTH: 			11/20/2003  
=========================================================================================================


LOCATION:		7 Manito Avenue, Oakland, NJ, USA
ZIP:			07436
=========================================================================================================


Gmail:				bplesmis@gmail.com / MTChairsTables808


Upwork:				bplesmis@gmail.com / ColdSoup2023


Payoneer:			joseph.hu.park@gmail.com / UsedTissue282
					bplesmis@gmail.com / ColdSoup2023


Freelancer:			joseph.hu.park@gmail.com / ColdSoup2023 / Content2309!$F






Anydesk
=========================================================================================================
joeseph 969048162				// the first PC,  installed Win10, && created Freelancer account here
joseph park 809586333			// the second PC,   installed Win11,  && created upwork account here










