archive.ph
G2989KG1


NAME:			joseph park
=========================================================================================================


BIRTH: 			11/20/2003  
=========================================================================================================

	
ADDRESS:		7 Manito Avenue, Oakland, NJ, USA
LOCATION:		18 Ramapo Valley Rd, Oakland, NJ 07436, USA
ZIP:			07436
=========================================================================================================


Gmail:				bplesmis@gmail.com / MTChairsTables808 / Content2309!$G
RecoveryEmail:		eliteveteran987

Upwork:				bplesmis@gmail.com / ColdSoup2023 / G71..B..@131..t120


Payoneer:			joseph.hu.park@gmail.com / UsedTissue282
					bplesmis@gmail.com / ColdSoup2023


Freelancer:			joseph.hu.park@gmail.com / ColdSoup2023 / Content2309!$F






Anydesk
=========================================================================================================
joeseph 969048162			// the first PC,  installed Win10, && created Freelancer account here
joseph park 809586333		// the second PC,   installed Win11,  && created upwork account here
							// 3: verified upwork account using webcam, 
									created payoneer account using  [bplesmis@gmail.com] again
									




Upwork Authenticator App Extension
=========================================================================================================
Gmail: 	// ___not-working___	bplesmis@gmail.com / Con....!@




