
---------------------------------------------------
__Client_zaparus#7212

  5:57 PM
hi there


==========================================================

__ME_James

6:14 PM
hi
I'm vladmir from freelancer
you posted a job right?
---------------------------------------------------
__Client_zaparus#7212

  6:16 PM
yea so have u ever done anything close to that?


==========================================================

__ME_James

6:16 PM
yes of course
Crypto wallet & Exchange & Trade: https://www.gemini.com/
NFT swap on Binance chain: https://home.babyswap.finance/
Gemini
Cryptocurrency Exchange to Buy Bitcoin and Ether | Gemini
Gemini is a regulated cryptocurrency exchange, wallet, and custodian that makes it simple and secure to buy bitcoin, ether, and other cryptocurrencies.
Image
BabySwap - The leading MetaFi platform on BNB Chain, including AMM,...
Trade, earn, and play with rich babies! Whether you're new to the crypto world or a veteran, BabySwap will meet all your needs.
BabySwap - The leading MetaFi platform on BNB Chain, including AMM,...
please check these project urls
are you there?
---------------------------------------------------
__Client_zaparus#7212

  6:18 PM
u did gemini?


==========================================================

__ME_James

6:18 PM
yes, with my team
do you like it?
---------------------------------------------------
__Client_zaparus#7212

  6:19 PM
hmmm im looking to make something new basically like binance , i need the cheapest as its a project imlooking to do on my own and a few partners
whoever i work with whoever ill be doing not only a paid job but compensation also in some sort of partnership


==========================================================

__ME_James

6:20 PM
so how much budget do you want?
---------------------------------------------------
__Client_zaparus#7212

  6:21 PM
give me a figure let me hear what u have in mind
i will look for investors soon so i need to have a figure in mind and what timeline


==========================================================

__ME_James

6:21 PM
I applied you with $10k
---------------------------------------------------
__Client_zaparus#7212

  6:22 PM
do u have any idea of how the futures work leveraging etc


==========================================================

__ME_James

6:22 PM
I've done so many blockchain projects like defi, dex, ...
so I know the general technical difficulty, workload, ..


==========================================================

__ME_James

6:22 PM
of course
---------------------------------------------------
__Client_zaparus#7212

  6:22 PM
i can find funding to pay u the 10k but i need determination
that my site would be fully workable no issues , secure from attacks etc


==========================================================

__ME_James

6:23 PM
I've implemented perpetual in some of dex projects


==========================================================

__ME_James

6:23 PM
got it
---------------------------------------------------
__Client_zaparus#7212

  6:23 PM
what time frame would u  be looking at


==========================================================

__ME_James

6:24 PM
I think 2 months or so
we can discuss more specs detailly
do you have any doc about your ideas?
---------------------------------------------------
__Client_zaparus#7212

  6:25 PM
how will the leveraging work thats where i expect to make our money
i get it we charge fees but to allow leverage i will need the actual capital to be opening and closing those positions on realtime exchange ?
or does other exchanges allow me to do api to them
at lower fees
u see the main thing is i have an investor thats willing to do a stable coin via gold


==========================================================

__ME_James

6:27 PM
of course, we can use api to bridge but need some capital as well
---------------------------------------------------
__Client_zaparus#7212

  6:27 PM
how much capital
i was thinking have an investor to do a gold backed coin
that reserves could be verified


==========================================================

__ME_James

6:28 PM
the average capital for dex is from 75k to 200k
---------------------------------------------------
__Client_zaparus#7212

  6:29 PM
explain please i dont understand all of that jargon
so if i were to have 100-200k backing
what does that make us capable to do


==========================================================

__ME_James

6:29 PM
I'm considering your dex scope
---------------------------------------------------
__Client_zaparus#7212

  6:30 PM
i basically want to sell this idea
a smaller exchange that allows leveraging
for smaller traders
with lower fees
than binance etc


==========================================================

__ME_James

at 7:08 PM
You're correct !
of course, we must be able to control fee
---------------------------------------------------
__Client_zaparus#7212

 at 7:09 PM
well the idea we would be selling is a small exchange thats growing with usage for eg if there are too many positions at the moment more than we can handle theres an error obviously the positions would grow over time as most people would be losing
trading
==========================================================

__ME_James

at 7:10 PM
Frankly, many dex sites control their fees
---------------------------------------------------
__Client_zaparus#7212

 at 7:10 PM
ok so  uthink a dex site is better
==========================================================

__ME_James

at 7:10 PM
yep
---------------------------------------------------
__Client_zaparus#7212

 at 7:10 PM
that has no kyc etc right
==========================================================

__ME_James

at 7:10 PM
including sell/buy future trading
alright
In fact, Kucoin doesn't ask KYC
---------------------------------------------------
__Client_zaparus#7212

 at 7:10 PM
dex u mean its decentralized
right
==========================================================

__ME_James

at 7:11 PM
Correct !
Decentralized exchange
not centralized exchange
---------------------------------------------------
__Client_zaparus#7212

 at 7:11 PM
but these dex they have alot of lags?
==========================================================

__ME_James

at 7:12 PM
No, that is not right
Almost traders of all over the world use such a dex
---------------------------------------------------
__Client_zaparus#7212

 at 7:12 PM
so why is a dex better than binance for eg
==========================================================

__ME_James

at 7:12 PM
You have played a dex trading ?
I think you are confused with something 
Binance includes sell/buy trading
---------------------------------------------------
__Client_zaparus#7212

 at 7:13 PM
i used yes babyswap beore and pancakeswap
==========================================================

__ME_James

at 7:14 PM
babyswap is not dex we are saying
That is only NFT token swap
not trading
you have used Kucoin ?
for trading
That is jut dex we are saying now
---------------------------------------------------
__Client_zaparus#7212

 at 7:15 PM
kucoin is just dex?
==========================================================

__ME_James

at 7:17 PM
https://www.binance.com/en/strategy/spot/grid/BTCBUSD
Binance
Spot Grid Trading | Strategy Trading | Binance
Spot Grid Trading | Strategy Trading | Binance
AS you can see, you can trade in Binance
==========================================================

__ME_James

at 7:17 PM
yes
you have used binance indeed?
https://www.kucoin.com/trade/BTC-USDT?spm=kcWeb.B1homepage.Header4.2
BTC/USDT Trading and Charts | KuCoin
Buy, sell, and trade BTC/USDT easily and safely. Make smarter investment choices using our live BTC price charts and technical indicators.
BTC/USDT Trading and Charts | KuCoin
This is Kucoin trading section
when i see your job posting, I thought you know what you want through binance
Those above are not something you want to implement or own?
😀
---------------------------------------------------
__Client_zaparus#7212

 at 7:19 PM
yes i want to own my own exchange with my partners
==========================================================

__ME_James

at 7:20 PM
cex or dex?
both of cex and dex are exchange
---------------------------------------------------
__Client_zaparus#7212

 at 7:20 PM
ok why do binance have more users
whats the difference
==========================================================

__ME_James

at 7:20 PM
How can I explain that in a couple of words?
Both of companies are different
---------------------------------------------------
__Client_zaparus#7212

 at 7:21 PM
ok what would be easiest to start
==========================================================

__ME_James

at 7:21 PM
in many sides
---------------------------------------------------
__Client_zaparus#7212

 at 7:21 PM
like binance or kucoin
==========================================================

__ME_James

at 7:21 PM
kucoin
---------------------------------------------------
__Client_zaparus#7212

 at 7:21 PM
are u familiar with creating tokens etc
==========================================================

__ME_James

at 7:21 PM
but actually, there is not big different between both
I am a strong blockchain dev team and I am a cryptocurrecncy/cryptography & blockchain dev myself
==========================================================

__ME_James

at 7:24 PM
yes of course
no problem
Let's make sure !
You want to create a coin or token
---------------------------------------------------
__Client_zaparus#7212

 at 7:24 PM
well this is the idea i have
lets say we create a stable coin now valued 500k for eg
backed by physical gold
i mean for eg usdt is the same idea right
it really has no backing except what they say
==========================================================

__ME_James

at 7:26 PM
That is solid and very reliable then
Your stable coin also value 1 usd per a coin?
gold backed
---------------------------------------------------
__Client_zaparus#7212

 at 7:27 PM
well it will be backed via gold
whatever the price of gold will be
==========================================================

__ME_James

at 7:27 PM
Fantastic !
---------------------------------------------------
__Client_zaparus#7212

 at 7:27 PM
my investor can have 1 million usd to show in gold 2 mil 3 mil
but remember all he has is the gold
how do we get the coin to have value as the same
im new to this so bear with me
like how do we then peg it do we need to buy that same amount in usdt or something
i mean usdt didnt do that
==========================================================

__ME_James

at 7:28 PM
First of all, your investor should convert his gold into fiat money USD in bank
---------------------------------------------------
__Client_zaparus#7212

 at 7:29 PM
why
he wouldnt want to sell his gold he wants to create a gold backed coin
==========================================================

__ME_James

at 7:29 PM
so then how can invest for your dex capital?
That must be crypto or digital currency
---------------------------------------------------
__Client_zaparus#7212

 at 7:30 PM
the coin we create cant that work
==========================================================

__ME_James

at 7:30 PM
it seems like your investor doesn't know what cyupto is
---------------------------------------------------
__Client_zaparus#7212

 at 7:30 PM
no he doesnt know i have a fair idea im triyn g  to understand so i can
i think ill have to arrange a call to u and we can disucss later
==========================================================

__ME_James

at 7:31 PM
You or your investor has physical gold over the world, let's suppose like that!
But that is not money !
---------------------------------------------------
__Client_zaparus#7212

 at 7:31 PM
ok how does paxgold
make their money
or usdt
==========================================================

__ME_James

at 7:31 PM
Because that gold can be sold in market, that has its value
right?
---------------------------------------------------
__Client_zaparus#7212

 at 7:32 PM
ok so paxgold right
its the same thing
they dont need to sell their gold
they just show its valuation
then create a coin that matches its value in reserves
without selling their gold it has value
they then loan that token out at % interest
and they make money
==========================================================

__ME_James

at 7:33 PM
:😄
Do you know how they prepared for initial capital before starting their dex?
You think everything is depending on gold only?
---------------------------------------------------
__Client_zaparus#7212

 at 7:35 PM
thats what im saying maybe im missing something
==========================================================

__ME_James

at 7:35 PM
of course, their token is backed via asset-gold, but their initial capital was from their real money or investor's funds
What they say is that all of their capital is guaranteed by gold
Understand?
please attempt to think that you want to store your money in your local XXX bank
Why do you trust them before putting your money in it?
---------------------------------------------------
__Client_zaparus#7212

 at 7:37 PM
im  still missing something like i dont understand
why for eg
==========================================================

__ME_James

at 7:37 PM
That is because they guarnatee their capital for refunds at any time
---------------------------------------------------
__Client_zaparus#7212

 at 7:37 PM
if u have 1 mil usd in gold
and ure saying your token is backed by it
==========================================================

__ME_James

at 7:37 PM
What Paxgold says is just same as this
---------------------------------------------------
__Client_zaparus#7212

 at 7:37 PM
why u also need to sell and have it in
i read paxgold
==========================================================

__ME_James

at 7:37 PM
They guarantee this with their gold, physical gold !
---------------------------------------------------
__Client_zaparus#7212

 at 7:37 PM
they said its just a token backed in their reserves that can be verified
ok we will have that gold physical
we can do that same
they neve said they had anything else except that backing
they dont need to sell it
==========================================================

__ME_James

at 7:38 PM
Yes, I said your investor should have reasonable amount capital
---------------------------------------------------
__Client_zaparus#7212

 at 7:39 PM
he will have capital
but im saying majority will be in gold
==========================================================

__ME_James

at 7:39 PM
Because you asked me, so I answered how he does
---------------------------------------------------
__Client_zaparus#7212

 at 7:39 PM
we wanted to create a gold backed token
that we can loan
==========================================================

__ME_James

at 7:39 PM
Of course, I agree that !
lol, we are already on same page
---------------------------------------------------
__Client_zaparus#7212

 at 7:39 PM
so listen my initial idea was this
think abou this this is what i have
i have an investor
that has gold
he doesnt want to sell it
but he has millions of it
sitting
its crypto can we get it audited and say its backed
and loan that
==========================================================

__ME_James

at 7:40 PM
in one word, you must have not only gold but capital (money)
gold doesn't need to be sold as a guarantee
for backed coin
---------------------------------------------------
__Client_zaparus#7212

 at 7:40 PM
yes
==========================================================

__ME_James

at 7:40 PM
Matched!
We think same thing
---------------------------------------------------
__Client_zaparus#7212

 at 7:41 PM
yes but majority of it is
gold
==========================================================

__ME_James

at 7:41 PM
You can explain this to your investor kindly
---------------------------------------------------
__Client_zaparus#7212

 at 7:41 PM
we have millions in gold
how can  we make money with this
==========================================================

__ME_James

at 7:41 PM
Your investor is located with you on their local area?
---------------------------------------------------
__Client_zaparus#7212

 at 7:41 PM
without selling it
yes
south ameci
south america
u know how crypto is
==========================================================

__ME_James

at 7:41 PM
First, we have to create a coin backed gold
---------------------------------------------------
__Client_zaparus#7212

 at 7:41 PM
he is reputable
==========================================================

__ME_James

at 7:42 PM
Yes I know how cryptocurency works and it is running on blockchain and dex
---------------------------------------------------
__Client_zaparus#7212

 at 7:42 PM
and he has money but he wouldnt want to just invest into something he doesnt understand
my idea was to bring him on board he would love the idea
of not having to risk anything
and make money
he has no issues with government agency auditing his gold and verifying his reserve
==========================================================

__ME_James

at 7:43 PM
Hmm, if he is located with you, it is much better and effective for you to explain to him physically
---------------------------------------------------
__Client_zaparus#7212

 at 7:43 PM
yes i can
so listen
sleep on this tonight
==========================================================

__ME_James

at 7:43 PM
Excellent
---------------------------------------------------
__Client_zaparus#7212

 at 7:43 PM
u and i
if we are doing this
we have a guy with gold think of a plan to use that gold
create a token
wihtout much risk to him
and u and i benefit
==========================================================

__ME_James

at 7:44 PM
Sounds great !
but please note we are a developer team and basic development requires reasonable budget amount to finish project
from coin creating, strategy, exchanges, wallet, sell/buy trading over dex platform etc
eveything is what you understand
---------------------------------------------------
__Client_zaparus#7212

 at 7:45 PM
yes of course
think it through thouroughly
and lets continue talking tomorow
or later
==========================================================

__ME_James

at 7:45 PM
Perfect !
---------------------------------------------------
__Client_zaparus#7212

 at 7:45 PM
a  bit busy now
thanks
but think bro we have someone with money
==========================================================

__ME_James

at 7:46 PM
thanks for your time
See you tomorrow
---------------------------------------------------
__Client_zaparus#7212

 at 7:46 PM
ok
==========================================================

__ME_James

at 7:46 PM
Good night, mate