
Jake Vernon#8579



==============================================================================================
=================================== job posting ==============================================
==============================================================================================
Looking to build a website with a customer portal using Strapi.io and Next.Js
				Full Stack Development Posted Dec 5, 2022


Looking for someone to partner with web designer to build out a website using strapi.io and next.js at the least. Outside of the standard content of the website, I am looking to include a customer portal. Candidate must have knowledge with auth models and customer onboarding. Customer portal should be able to be registered behind the scenes by an admin
==============================================================================================





==============================================================================================
===================================== sample bid ============================================
Hello.

Please take a look of my recent portfolio website work;
https://www.halicon.io/ 
I used Angular 12 to build this website using SCSS framework.

One quick question ?
What kind of mockup will you provide me?

Let's talk soon on our meeting.
Thanks.
==============================================================================================






==============================================================================================
============= out of upwork =========== onetime text share ==================================

You know , Upwork commision fee is 20%. a little bit high, and it's not good for me.
so I would like to work with you directly outside of upwork.

This is my 
skype: live:.cid.10d1d4417001d063
discord: Fantasy-Azuki#0836

Let's talk there.
Thanks for your understanding.
==============================================================================================






==============================================================================================
--------------------------------  bid  -------------------------------------------
Hi, I just read your job posting and am convinced that I can help you perfectly so I'm applying you.
As a senior developer with about a decade of experiences, I've high experiences and can provide you high quality result in time.

If you 're looking for a quality rather than a cheapness, I can be your right guy.
My prime goal and aim are to ensure clients have a high quality application that can help their grow.

Let's start to discuss details right away!
==============================================================================================






==============================================================================================
================================= chat history ===============================================
View details
JV
Jake Vernon 6:26 AM
Hey James - can you send me some of your work?
----------------------------------------------------------------------------------

James Hogan 6:31 AM
https://blackcat-eight.vercel.app/
I 've completed this React/Next/Strapi.io project 9 days ago.

This is my recent work.

I deployed this one to my staging - vercel account.
----------------------------------------------------------------------------------

JV
Jake Vernon 6:33 AM
This looks great!
----------------------------------------------------------------------------------

James Hogan 6:33 AM
Thanks, mate.
I'm ready to start working immediately.
----------------------------------------------------------------------------------

JV
Jake Vernon 6:33 AM
Did you like strapi? Do you prefer it or is there other stacks you prefer?
----------------------------------------------------------------------------------

James Hogan 6:33 AM
Kindly give me more specifications.

Yes, Strapi is powerful tool to build backend service, I know that.
but In my opinion, if you need more extensible microservice.
I recommend you other framework
for example.. custom frameworks, such as Node.js or Python or PHP-Laravel.
Especially, I prefer the Node.
----------------------------------------------------------------------------------

JV
Jake Vernon 6:36 AM
this project is for a basic website thats for my marketing and technology company. I want to eventually build a client portal where they can log in and see data related to their marketing campaigns, make requests for the team, schedule meetings, and manage assets that we provide. Also extensive reporting features based on the data in the datawarehouse
----------------------------------------------------------------------------------

James Hogan 6:36 AM
Nice

I think there will be large number of data processing needed
----------------------------------------------------------------------------------

JV
Jake Vernon 6:37 AM
I’m a technologist use to do web and app dev but it’s been awhile. Now I just design data intensive applications and data strategies for massive enterprises
----------------------------------------------------------------------------------

James Hogan 6:37 AM
Okay, so will you provide datasets ?
or do i need to fetch them through some external side ?
----------------------------------------------------------------------------------

JV
Jake Vernon 6:38 AM
I would provide the database for rendering the data.
----------------------------------------------------------------------------------

James Hogan 6:38 AM
Terrific !
That's what I want
----------------------------------------------------------------------------------

JV
Jake Vernon 6:39 AM
Probably a ClickHouse or a snowflake
----------------------------------------------------------------------------------

James Hogan 6:39 AM
I like the snowflake
----------------------------------------------------------------------------------

JV
Jake Vernon 6:39 AM
if you’re familiar with them
thats not for a bit. First task is the website
----------------------------------------------------------------------------------

James Hogan 6:39 AM
Do I need to build tis portal app from scratch ?
----------------------------------------------------------------------------------

JV
Jake Vernon 6:40 AM
with a basic customer portal

yeah the portal doesn’t exist unless you have libraries or existing frameworks already
i need a way to manage my customer requests and projects so might as well integrate it in the site
----------------------------------------------------------------------------------

James Hogan 6:40 AM
Do you have any references or example can I refer to get started ?

for example..
UI/UX design
or wireframe or blueprints
just for UI/UX frontend development.
----------------------------------------------------------------------------------

JV
Jake Vernon 6:41 AM
I’ll have the website mock-ups and content end of day friday
then I’ll work on the portal
----------------------------------------------------------------------------------

James Hogan 6:42 AM
Nice.

Everything is clear.
I have a last question.
----------------------------------------------------------------------------------

JV
Jake Vernon 6:44 AM
Go ahead
----------------------------------------------------------------------------------

James Hogan 6:45 AM
https://onetimesecret.com/secret/en7bqvadw9lmry8ww0hl1qk27pdntsl
Kindly let me know your opinion 🙂 🙂 🙂
----------------------------------------------------------------------------------

JV
Jake Vernon 6:47 AM
That’s fine
----------------------------------------------------------------------------------

James Hogan 6:47 AM
Thanks.
Can you find me ?
If not, let me know.
----------------------------------------------------------------------------------

JV
Jake Vernon 6:50 AM
No not ok dapp
----------------------------------------------------------------------------------

James Hogan 6:51 AM
what's the meaning of dapp?
----------------------------------------------------------------------------------

JV
Jake Vernon 6:51 AM
Nvm sent friend requst
----------------------------------------------------------------------------------
